<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CounterModelStoreContainer" CdmEntityContainer="CounterEntities">
    <EntitySetMapping Name="Counters">
      <EntityTypeMapping TypeName="CounterModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="CounterID" ColumnName="CounterID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Counter1" ColumnName="Counter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>