<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CounterModel.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="CounterID" />
    </Key>
    <Property Name="CounterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Counter" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CounterModelStoreContainer">
    <EntitySet Name="Counter" EntityType="Self.Counter" store:Type="Tables" />
  </EntityContainer>
</Schema>